DOMAIN_NAME=home.arpa
GENERIC_TIMEZONE=Europe/London
PUID=$(id -u)
PGID=$(id -g)
LOCALHOST_IP=#run the ./services/coredns/scripts/ip_address.sh script to get the IP address of your host

# Traefik
TRAEFIK_DASHBOARD_CREDENTIALS='$(htpasswd -nbB admin password)'
